<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleheader.css">
    <title>Contact Page</title>
</head>
<style>

   body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    /* background-color: rgba(248, 229, 22,.3);
    background-image:url(jkljljl;.jpg); */
   }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .imagebox {
        display: flex;
        flex-direction: column;
        width: 100%;


    }


    .dad {
        width: 90%;
        display: flex;
        flex-direction: row;
        margin-left: 18.5pc;
        justify-content: space-between;


    }

    .dadleft {
        display: flex;
        flex-direction: column;
        width: 30%;
        text-align: left;
    }

    .sis {
        display: flex;
        flex-direction: column;
        width: 60%;

    }

    a {
        text-decoration: none;
        font-size: 20px;
    }

    input {
        width: 340px;
        height: 20px;
        padding: 10px;
        margin-left: -33px;
    }

    textarea {
        padding: 10px;
        width: 300px;
        margin-left: -30px;
    }

    i {
        font-size: 20px;
    }



    @media (max-width:325px) {
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dad {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 2pc;

        }

        .imagebox {
            display: flex;
            flex-direction:column;
            width: 100%;
            margin-left: 6pc;


        }

        .imagebox iframe {
            left: 5pc;
            width: 100%;
        }

        input {
            width: 274px;
            height: 20px;
            padding: 10px;
            margin-left: -33px;
        }

        textarea {
            padding: 10px;
            width: 275px;
            margin-left: -30px;
        }

        .container {
            overflow: scroll;
            width:110%;
            height: 100%;
            display: flex;
            flex-direction: column;
        border: 1px solid rgb(167, 104, 104),;
            background-image: linear-gradient(to right, rgb(157, 104, 167), rgb(178, 240, 244));
            background-size: cover;

        }
        body{
            background-color: lime;
            overflow: scroll;
            margin: 0;
            padding: 0;
        }
        
    }
</style>

<body>
    <div class="mainhead">

        <!--Site Logo section-->
        <div class="nav-left">
            <img src="./images/logo_oil.png" alt="">
        </div>
        <!--site navigation bar right section-->

        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="aboutpage.html">About</a>
            <a href="productpage.html">Products</a>
            <a href="">Partners</a>
            <a href="contactus.html">Contact</a>

        </div>

    </div>
  
    <!--the entire page-->
    <div class="container">
        <!--the image section-->

        <div class="imagebox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7937.4487173246935!2d5.675297533293878!3d5.894292359934407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1040e31edf82cd9d%3A0x64a80f2a6a0ccff8!2sYouth%20Centre!5e0!3m2!1sen!2sng!4v1723949272019!5m2!1sen!2sng" width="650" height="450" style="border:0; margin-left: 20pc;margin-top: 3pc; margin-bottom: 2pc;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!--the lower section-->
        <div class="dad">
            <!--the contact phone number section-->
            <div class="dadleft">
                <h2 style="font-size: 30px; ">Postal Addresses</h2>
                <b><a href="" class="a">Address 1:</a></b><br><br>
                <i style="color: grey; font-size: 20px; margin-left: 0px;">4671 sugar camp Road;<br>Tampa florida
                    <br>55060</i><br><br>
                <b> <a href="" class="a">Telephone:</a></b><br><br>
                <i style=" color: grey;">+1-456-467-5678</i><br>
                <i style=" color: grey;">+1-959-603-6035</i><br>
                <i style=" color: grey;">+1-504-889-9898</i><br><br>
                <b> <a href="" class="a">Address 2:</a></b><br><br>
                <i style="color: grey; font-size: 20px;">98976 Mill Road, Canbridge, MG09 <br>99HT</i>
            </div>
            <!--the contact form section-->
            <div class="sis">
                <h2 style="font-size: 30px; margin-left: -219px;color: #000;">Contact form &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h2>
                <form>
                <div class="first">
                <input type="text" placeholder="Name" required><br><br>
                <input type="text" placeholder="E-mail" required><br><br>
                <input type="text" placeholder="Phone" required><br><br>
                </div>
                <div class="text">
                <textarea name="" id="" cols="10" rows="10"></textarea>
                </div>
                <!-- <textarea name="" id="" cols="0" rows="10" placeholder="type your message..." required></textarea><br> -->
                <button
                    style="color: black; width: 100px; height: 40px;margin-left: 70px; background-color: white; border: none;"><a
                        href="" style="color: rgb(97, 97, 193); margin-left: -255px;font-size: 20px;">Send</a>
        
                </button>
                
                </form>
            
            </div>

        </div>







    </div>

</body>

</html>