 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    ul li{
        display: inline-block;
        /* margin: 7px; */
        margin-top: 60px;
         margin-left: 70px;  
         /* margin: 20px; */
    }
    a{
        text-decoration: none;
        margin: 10px; 
    }
    ul li a:hover{
            border: 1px solid black;
            background-color: rgb(45, 45, 222);
            /* height: 100px; */
            width: 170px;
            padding: 10px;
            color: white;
            font-weight: bold;
            
             /* margin-right: 20px;  */}
             .dad{
                border: 1px ;
                width: 100px;
                height: 60px;
                margin-top: -70px;
                margin-left: 120px;
             }
             
            .mum{
               
                width: 700px;
                height: 315px;
                margin-top: -2px;
                margin-left: 260px;
                border-radius: 10px;
            }
            .container2{
                border: 1px ;
                margin-top: 10px;
                height:700px ;
                width: 970px;
                margin-left: 120px;
            }
            .one{
                border: 1px ;
                width: 100px;
                height: 100px;
                margin-left: 700px;
                margin-top: -680px;
            }
            .two{
                border: 1px ;
                width: 100px;
                height: 100px;
                margin-left: 120px;
                margin-top: -110px;
            }
            .three{
                border: 1px;
                width: 100px;
                height: 100px;
                 margin-left: -120px; 
            
                margin-top: -6px;
            }
            .four{
                border: 1px ;
                width: 100px;
                height: 100px;
                /* margin-left: -170px; */
               
                margin-top: -100px;
            }
            .dad2{
                border: 1px ;
                width: 100px;
                height: 150px;
                margin-top: 30px;
                margin-left: 120px;
            }
            .dad3{
                border: 1px solid orange;
                width: 100px;
                height: 150px;
                margin-left: 260px;
                margin-top: -150px;
                background-color: orange;
                border-radius: 10px;

            }
            .dad4{
                border: 1px solid darkorange;
                width: 100px;
                height: 150px;
                margin-left: 260px;
                margin-top: 10px;
                background-color: darkorange;
                border-radius: 10px;
            }
            .dad5{
                border: 1px solid darkblue;
                width: 100px;
                height: 150px;
                margin-top: -150px;
                margin-left: 120px;
                background-color: darkblue;
                border-radius: 10px;
                
            }
            .mum{
                margin-left: 380px;
                margin-top: -310px;
                background-image: url(IMG_0874.PNG);
                background-size: cover;
    
            }
            .Contacts{
                border: 1px ;
                width: 100px;
                height: 70px;
                margin-left:200px;
            }
            .sports{
                border: 1px ;
                width: 150px;
                height: 70px;
                margin-left: 320px;
                margin-top: -80px;
            }
            .trading{
                border: 1px  ;
                width: 150px;
                height: 150px;
                margin-left: 10px;
                /*text-shadow: 2px 3px 4px rgb(202, 201, 201);*/
            }
            .risk{
                border: 1px  ;
                width: 150px;
                height: 150px;
                margin-left: 200px;
                margin-top: -150px;
            }
            .values{
                border: 1px solid blue;
                width: 150px;
                height: 150px;
            }
            .operations{
                border: 1px solid darkblue;
                width: 100px;
                height: 120px;
                margin-left: 540px;
                margin-top: -120px;
                background-color: darkblue;
                
            }
            .focus{
                border: 1px solid darkorange;
                width: 240px;
                height: 120px;
                margin-left: 690px;
                margin-top: -120px;
                background-color: darkorange;
                color: whitesmoke;
                
            }
            .news{
                border: 1px ;
                width: 150px;
                height: 150px;
                margin-left: 10px;
            }
            .consulting{
                border: 1px ;
                width: 150px;
                height: 150px;
                margin-left: 220px;
                margin-top: -150px;
                
            }
            .Transportation{
                border: 1px ;
                width: 150px;
                height: 150px;
                margin-left: 400px;
                margin-top: -150px;
                
            }
            .agitators{
                border: 1px ;
                width: 150px;
                height: 150px;
                margin-left: 570px;
                margin-top: -150px;
                
            }
            .sign{
                border: 1px ;
                width: 240px;
                height: 150px;
                margin-left: 690px;
                margin-top: -170px;
            }
            .oil{
                margin-top: 70px;
            }


</style>
<body>
    <div class="container">
    <ul>
        <li style="margin-left: 230px;"><a href="index.html">Home</a></li>
        <li><a href="aboutpage.html" >About</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="partnerspage.html">Partners</a></li>
        <li><a href="contactus.html">Contacts</a></li>
    </ul>
    </div>
    <div class="dad">
        <img src="c:\Users\ICT016\Desktop\marcus.project\IMG_880.PNG" alt="" style="width: 120px;">

    </div>
    <div class="dad2"><br><br><br><br>
<a href="" style="font-size: 20px; ">Mutually &#160;&#160;profitable&#160;&#160;&#160; deals</a>
    </div>
    <div class="dad3">
<p style="margin-top: 60px; margin-left: 17px; font-size: 20px; font-style: oblique;color: whitesmoke;">Offshore Drilling services</p>
    </div>
    <div class="dad4">
<p style="margin-top: 60px; color: whitesmoke;">  &#160; &#160; &#160; &#160; &#160;oil Transportation &#160; &#160; services</p>
    </div>
    <div class="dad5">
<p style="margin-top: 70px;color: whitesmoke; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">  &#160; Environment <br> &#160; &#160;   & safety </p>
    </div>
    <div class="mum">
    </div>
   

    <div class="container2">
        <!-- <img src="IMG_0874.PNG" alt="" style="width: 280%; height: auto;"> -->

<div class="write">   <a href="" style="font-size: 25px;">The finest quality <br> of oil,gas&<br> Commodities</a> <p style="font-style: unset; color: rgb(229, 240, 250);margin-top: -80px;margin-left: 200px;">Pracent viceprudurm green wood to undergo <br> marselli medicia teste memior sp'ed and  many other <br> oil and gas commodities Pracent viceprudurm green <br> wood to undergo </p>
    </div>
    <div class="Contacts">
      <p style="color: darkblue; font-weight: bold;">  👮‍♀️ corporate values</p>

    </div>
    <div class="sports">
        <p style="font-weight: bold;">🗄 call us toll free: <br>&#160;&#160;&#160;&#160; 1  800  123   1234 </p>

    </div>
    <div class="trading">
        <p style="font-size: 20px;">Trading</p>
        <p style=" color: rgb(103, 103, 103); ">Pracent viceprudurm green wood to undergo <br> marselli medicia teste memior sp'ed 

    </div>
    <div class="risk">
        <p style="font-size: 20px;">Risk <br> Management</p>
        <p style=" color: rgb(146, 143, 143); ">Pracent viceprudurm green wood to undergo <br> marselli </p>

    </div>
    <div class="values" style="border: 1px solid red; height: 120px; width: 100px; margin-left: 400px; margin-top: -150px;">
<img src="pic.jpg" alt="" style="width: 100px; height: 120px;">
    </div>
    <div class="operations">
        <p style="margin-left: 10px; color: whitesmoke;">Logistics & Operations</p>
        <p style="margin-left: 10px; font-size: 10px;color: rgb(100, 100, 100);">Pracent viceprudurm green wood to undergo  marselli</p>

    </div>
    <div class="focus">
<p style="margin-left: 70px; font-size: 20px;">Geographical <br>&#160;&#160;&#160;&#160;&#160; focus</p>
    </div>
    <div class="news">
        <p style="font-size: 20px;">Our News:</p>
        <p style="color:rgb(246, 142, 14) ; font-weight: bold;">25 Nov.2013 </p>
        <p style="margin-left: 10px; font-size: 15px;color: rgb(114, 114, 114);">Pracent viceprudurm green wood to undergo  marselli</p>

    </div>
    <div class="consulting">
        <a href="">Consulting</a>
        <a href="">Drilling</a>
        <a href="">Environment <br>&#160;&#160; & safety </a>
        <a href="">Engineering</a>
        <a href="">inspection & testing</a>
    

    </div>
    <div class="Transportation">
        <a href="">Personnel</a>
        <a href="">Professional services <br></a>
        <a href="">Support services &#160;&#160;&#160;<br></a>
        <a href="">Training <br></a>
        <a href="">Transportation</a>

    </div>
    <div class="agitators" >
        <a href="">Accumulators</a>
        <a href="">Actuators</a>
        <a href="">Agitators</a>

    </div>
    <div class="sign">
        <p style="font-size: 25px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgba(122, 122, 255, 0.601);"> QUADRO</p><p style="font-size: 25px; margin-left: 120px; margin-top: -50px; font-style: oblique;color: rgba(122, 122, 255, 0.601);">credens</p>
    <p style="font-size: 30px; margin-left: 5px; margin-top: -15px; font-family:fantasy; font-style: oblique;color: rgb(220, 211, 211);">Punues</p><p style="font-size: 30px; margin-left: 100px; margin-top: -80px; font-family:fantasy; font-style: oblique;color: rgb(220, 211, 211);">7IDEALS</p>
    <p style="font-size: 35px; margin-left: 5px; margin-top: -40px; font-family:fantasy; font-style: oblique;color: rgba(122, 122, 255, 0.601);">Storex.</p>

    </div>
    <div class="oil">
        <img src="c:\Users\ICT016\Desktop\marcus.project\IMG_880.PNG" alt="">

    </div>
    <div class="one">
        <p style="font-size: 40px; margin-top: 10px; margin-left: 20px; color: rgb(242, 231, 231);">01.</p>
        <p style="margin-top: -30px; margin-left: 10px; color: rgb(242, 231, 231);">fuel & <br> miscellaneus</p>

<div class="two">
<p style="font-size: 40px; margin-top: 10px; margin-left: 20px; color: rgb(246, 142, 14) ;">02.</p>
<p style="margin-top: -33px; margin-left: 14px; color: rgb(246, 142, 14);">liquid <br>chemicals</p>

<div class="three">
<p style="font-size: 40px; margin-top: 10px; margin-left: 20px; color: rgb(246, 142, 14) ;">03.</p>
<p style="margin-top: -33px; margin-left: 14px; color: rgb(246, 142, 14); font-weight: bold;">monomers/ <br>polymers</p>
</div>
<div class="four">
    <p style="font-size: 40px; margin-top: 10px; margin-left: 20px; color: rgb(255, 165, 54) ;">04.</p>
    <p style="margin-top: -33px; margin-left: 14px; color: rgb(246, 142, 14); font-weight: bold;">isocyanate</p>
</div>
</div>
    </div>

    </div>
</div>
</body>
</html>