<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners|page</title>
    <style>
        div{
            width: 100%;
            height: 100%;
            border: none;
        }

        ul li{
        display: inline-block;
        /* margin: 7px; */
        margin-top: 60px;
         margin-left: 70px;  
         /* margin: 20px; */
    }
    a{
        text-decoration: none;
        margin: 10px; 
    }
    ul li a:hover{
            border: 1px solid black;
            background-color: rgb(45, 45, 222);
            /* height: 100px; */
            width: 170px;
            padding: 10px;
            color: white;
            font-weight: bold;
            
             /* margin-right: 20px;  */}

        #first{
            width: 420px;
            height: 250px;  
            background-size:cover;
            border: none;
        }
        #second{
            width: 420px;
            height: 250px;  
            background-size: cover;
            border: none;
            margin-left: 550px;
            margin-top: -263px;
        }
        #third{
            width: 420px;
            height: 250px;  
            background-size: cover;
            border: none;
            margin-left: 570px;
            margin-top: -263px;
        }
        #four{
            width: 420px;
            height: 250px;   
            background-size: cover;
            border: none;
            margin-left: 558px;
            margin-top: -263px;
        }
        #five{
            width: 420px;
            height: 250px;  
            background-size: cover;
            border: none;
        }
        #six{
            width: 420px;
            height: 250px;  
            background-size: cover;
            border: none;
            margin-left: 550px;
            margin-top: -263px;
        }
        #seven{
            width: 420px;
            height: 250px;  
            background-size: cover;
            border: none;
            margin-left: 570px;
            margin-top: -263px;
        }
        #eight{
            width: 420px;
            height: 250px;   
            background-size: cover;
            border: none;
            margin-left: 558px;
            margin-top: -263px;
        }
        #nine{
            width: 480px;
            height: 260px;
            margin-right: 450px;
            background-size: cover;
            border: none;
        }
        #ten{
            width: 550px;
            height: 260px;
            border: none;
            margin-left: 650px;
            margin-top: -260px;
        }
        #eleven{
            width: 480px;
            height: 260px;
            margin-left: 650px;
            margin-top: -268px;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: block;
        }
        ul li a{
            text-decoration: none;
            font-size: 20px;
            margin: 5px;
        }
        @media(max-width:325px){
            div{
                display:flex;
                flex-direction: column;
                width: 100%;
            }
            img{
                display: flex;
                flex-direction: row;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <ul>
            <li style="margin-left: 230px;"><a href="index.html">Home</a></li>
            <li><a href="aboutpage.html" >About</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="partnerspage.html">Partners</a></li>
            <li><a href="contactus.html">Contacts</a></li>
        </ul>
    </div>

    <div>
        <h1 style="font: bold;font-size: 40px;color: black;">Our Partners</h1>
        <div id="first">
            <img style="width: 418px;height: 160px;" src="IMG_0878.jpg" alt="">
            <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
            <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
            <div id="second">
                <img style="width: 418px; height: 160px;" src="IMG_0878~2.jpg" alt="">
            <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
            <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
                <div id="third">
                    <img style="width: 418px;height: 160px;" src="IMG_0878~3.jpg" alt="">
                <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
             <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
                    <div id="four">
                        <img style="width: 418px;height: 160px;" src="IMG_0878~4.jpg" alt="">
                        <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
                        <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
        <div id="five">
            <img style="width: 418px; height: 160px;" src="IMG_0878~5.jpg" alt="">
            <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
            <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
            <div id="six">
                <img style="width: 418px;height: 160px;" src="IMG_0878~6.jpg" alt="">
                <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
             <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
                <div id="seven">
                    <img style="width: 418px; height: 160px;" src="IMG_0878~7.jpg" alt="">
        <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
        <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
                    <div id="eight">
                        <img style="width: 418px; height: 160px;" src="IMG_0878~8.jpg" alt="">
            <b style="margin-right: px;font-size: 20px;color: goldenrod;">Company Name</b>
            <p style="font-size: 18px;margin-right: 30px;color: rgb(152, 152, 187);">Morbi scelerisque lectus id euismod <br> blandit. Maecenas quis sapien nunc,suspendise</p>
                    </div>
                </div>
            </div>
        </div><br><br><br><br><br><br>
        <div id="nine">
            <b style="font-size: 25px;margin-right: 200px;">Special Proposition</b>
            <img style="width: 480px;margin-top: 25px; height: 200px;" src="IMG_0878~9.jpg" alt="">
            <div id="ten"><br>
                <h4 style="color: rgb(152, 152, 187);">Etiam nec ligula sit amet nulla blandit elementum. Sed rutrum ornare tempor! <br>
                    In at nunc ac turpis mollis rytrym eu ac orci. Mauris congue dapibus pretium! <br>
                    Nam tristique ultricies erat eu faucibus. Sed at odio nunc. Fusce non dignissim <br>
                    enim. Quisque ultrices interdum sem vel tincidunt! Praesent id dolor non dolor <br>
                    blandit ullamcorper. Cras tempus et leo vitae pulvinar? Praesent eget feugiat <br>
                    tacus. Cras a felis vel odio eleifend ultrices sed ut nisl! Proin at lorem vitae <br>
                    nibh mollis aliquet ac et neque. Morbi convallis consectetur sapien, in <br>
                    vulputate nisi euismod scelerisque, Curabitur varius dolor et nunc tristique <br>
                    tempus, Aenean ultricies a velit et gravida. <br><br>
                    <a style="font: bold; color: blue;font-size: 20px;" href="">Read more</a>
                 </h4>
                 <div id="eleven">
                    <h1></h1>
                    <ul>
                        <li><a style="color: blue;" href=""><b>> Donec nisl nunc, ornare nec</b></a></li><br>
                        <li><a style="color: blue;" href=""><b>> Enim in gravida dignissin <br>&#160;&#160;&#160; neque</b></a></li><br>

                        <li><a style="color: blue;" href=""><b>> Nam posuere rhoncus ipsum</b></a></li><br>
                        <li><a style="color: blue;" href=""><b>> Etiam ac aliquam urna</b></a></li><br>
                        <li><a style="color: blue;" href=""><b>> Morbi tempor lacus urna <br>&#160;&#160;&#160; eget</b></a></li>
                    </ul>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>